//noinspection GroovyMissingReturnStatement
jar {
    baseName = 'didekinlib_utilities'
    if(project.hasProperty('versionjar')) {
        version = versionjar
    }
}

compileJava {
    options.encoding = "UTF-8"
}

dependencies {
    implementation rootProject.retrofit2_rxjava
    implementation rootProject.retrofit2
    implementation rootProject.moshi
    implementation rootProject.javax_annotation
    testImplementation rootProject.mock_server as Object
    testImplementation rootProject.hamcrest_lib
}
