# comunidad_client_libs

./: .gitignore  build.gradle  gradle.properties  settings.gradle
client_gcm_lib/: build.gradle  buildtest.sh
client_gcm_lib/src/main/java/com/didekinservice/common/: GcmServConstant.java
client_gcm_lib/src/main/java/com/didekinservice/common/gcm/: GcmEndPoint.java  GcmErrorMessage.java  GcmException.java  GcmKeyValueData.java  GcmMulticastRequest.java  GcmRequest.java  GcmRequestConstant.java  GcmRequestData.java  GcmResponse.java  GcmSingleRequest.java  GcmTokensHolder.java
client_gcm_lib/src/main/java/com/didekinservice/incidservice/gcm/: GcmIncidRequestData.java
client_gcm_lib/src/main/java/com/didekinservice/retrofit/: GcmEndPoint.java  GcmEndPointImp.java
client_gcm_lib/src/test/java/com/didekinservice/common/gcm/: GcmMockTest.java
client_lib/: build.gradle  buildtest.sh
client_lib/src/main/java/com/didekin/common/controller/: JksInClient.java
client_lib/src/main/java/com/didekin/common/dominio/: DataPatternsIf.java  UsuarioDataPatterns.java  ValidDataPatterns.java  WrapperCounter.java
client_lib/src/main/java/com/didekin/common/exception/: ErrorBean.java
client_lib/src/main/java/com/didekin/common/gcm/: GcmKeyValueData.java  GcmToComunidadHelper.java
client_lib/src/main/java/com/didekin/comunidad/: Comunidad.java  ComunidadAutonoma.java  ComunidadEndPoints.java  ComunidadExceptionMsg.java  ComunidadSerialNumber.java  Municipio.java  Provincia.java
client_lib/src/main/java/com/didekin/exception/: ErrorBean.java  ExceptionMsg.java  ExceptionMsgIf.java
client_lib/src/main/java/com/didekin/incidencia/controller/: IncidServConstant.java  IncidenciaServEndPoints.java
client_lib/src/main/java/com/didekin/incidencia/dominio/: AmbitoIncidencia.java  Avance.java  ImportanciaUser.java  IncidAndResolBundle.java  IncidComment.java  IncidDataPatterns.java  IncidImportancia.java  Incidencia.java  IncidenciaExceptionMsg.java  IncidenciaSerialNumber.java  IncidenciaUser.java  Resolucion.java  TipoServicio.java
client_lib/src/main/java/com/didekin/incidencia/gcm/: GcmKeyValueIncidData.java
client_lib/src/main/java/com/didekin/oauth2/: Oauth2EndPoints.java  OauthConstant.java  SpringOauthToken.java
client_lib/src/main/java/com/didekin/usuario/: GcmTokenWrapper.java  Usuario.java  UsuarioEndPoints.java  UsuarioExceptionMsg.java  UsuarioSerialNumber.java
client_lib/src/main/java/com/didekin/usuariocomunidad/: Rol.java  UsuarioComunidad.java  UsuarioComunidadEndPoints.java  UsuarioComunidadExceptionMsg.java  UsuarioComunidadSerialNumber.java
client_lib/src/test/java/com/didekin/common/dominio/: UsuarioDataPatternsTest.java  ValidDataPatternsTest.java
didekinlib_gcm/: build.gradle  buildtest.sh  firebase_credential
didekinlib_gcm/src/main/java/com/didekinlib/gcm/common/: GcmErrorMessage.java  GcmException.java  GcmMulticastRequest.java  GcmRequest.java  GcmRequestConstant.java  GcmRequestData.java  GcmResponse.java  GcmServConstant.java  GcmSingleRequest.java  GcmTokensHolder.java
didekinlib_gcm/src/main/java/com/didekinlib/gcm/incidservice/: GcmIncidRequestData.java
didekinlib_gcm/src/main/java/com/didekinlib/gcm/retrofit/: GcmEndPoint.java  GcmEndPointImp.java  GcmRetrofitHandler.java
didekinlib_gcm/src/test/java/com/didekinlib/gcm/common/: GcmMockTest.java
didekinlib_http/: build.gradle  buildtest.sh
didekinlib_http/src/main/java/com/didekinlib/http/: CommonServConstant.java  ComunidadServConstant.java  ErrorBean.java  GenericExceptionMsg.java  GsonUtil.java  HttpHandler.java  HttpHandlerIf.java  IncidServConstant.java  JksInClient.java  UsuarioComunidadServConstant.java  UsuarioServConstant.java
didekinlib_http/src/main/java/com/didekinlib/http/auth/: AuthClient.java  AuthConstant.java  AuthEndPoints.java  AuthExceptionMsg.java  SpringOauthToken.java  TkParamNames.java  TkValidaPatterns.java
didekinlib_http/src/main/java/com/didekinlib/http/comunidad/: ComunidadEndPoints.java  ComunidadExceptionMsg.java  ComunidadServConstant.java
didekinlib_http/src/test/java/com/didekinlib/http/: GsonUtilTest.java
didekinlib_model/: build.gradle  buildtest.sh
didekinlib_utilities/: build.gradle  buildtest.sh
didekinlib_utilities/src/main/java/com/didekinlib/: BeanBuilder.java
didekinlib_utilities/src/main/java/com/didekinlib/crypto/: EcDidekinKey.java  EcDidekinKeyIf.java  EcDidekinPk.java  EcDidekinPkIf.java  EcDidekinPkStored.java  EcDidekinSk.java  EcSignature.java  EcSignatureConfig.java  EcSignatureProvider.java  EcSigner.java  EcVerifier.java  Sha256Worker.java  Sha256WorkerIf.java  SignatureVerifier.java  Signer.java
didekinlib_utilities/src/main/java/com/didekinlib/gcm/: GcmErrorMessage.java  GcmException.java  GcmKeyValueData.java  GcmMulticastRequest.java  GcmRequest.java  GcmRequestConstant.java  GcmRequestData.java  GcmResponse.java  GcmServConstant.java  GcmSingleRequest.java  GcmTokensHolder.java
didekinlib_utilities/src/main/java/com/didekinlib/http/: CommonServConstant.java
didekinlib_utilities/src/main/java/com/didekinlib/json/: MoshiUtil.java
didekinlib_utilities/src/test/java/com/didekinlib/crypto/: EcDidekinKeyTest.java  EcDidekinPkIfTest.java  EcDidekinPkStoredTest.java  EcSignerTest.java  EcVerifierTest.java  Sha256WorkerTest.java
didekinlib_utilities/src/test/java/com/didekinlib/gcm/: GcmMockTest.java
didekinlib_utilities/src/test/java/com/didekinlib/http/: GsonUtilTest.java
didekinlib_utilities/src/test/java/com/didekinlib/json/: MoshiUtilTest.java
retrofit_client/: build.gradle  buildtest.sh
retrofit_client/src/main/java/com/didekin/http/: CommonServConstant.java  CommonServiceConstant.java  ComunidadServConstant.java  ErrorBean.java  ExceptionMsg.java  ExceptionMsgIf.java  GenericExceptionMsg.java  IncidServConstant.java  JksInClient.java  UsuarioComunidadServConstant.java  UsuarioServConstant.java
retrofit_client/src/main/java/com/didekin/retrofit/: ComunidadEndPoints.java  IncidenciaServEndPoints.java  Oauth2EndPoints.java  RetrofitHandler.java  UsuarioComunidadEndPoints.java  UsuarioEndPoints.java
(+200 files in other folders)
