buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
    }
}

ext {
    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8

    junit = ["junit:junit:4.12"]
    mock_server = 'com.squareup.okhttp3:mockwebserver:3.8.1'
    retrofit2 = ['com.squareup.retrofit2:retrofit:2.3.0',
                 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
                 'com.squareup.retrofit2:converter-gson:2.3.0',
                 'com.squareup.okhttp3:logging-interceptor:3.8.1']
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}

