apply plugin: 'java'
apply plugin: 'idea'

//noinspection GroovyAssignabilityCheck,GroovyMissingReturnStatement
jar {
    baseName = 'client_gcm_lib'
    if(project.hasProperty('versionjar')) {
        version = versionjar
    }
}

dependencies {
    compile project(':client_lib')
    testCompile 'com.squareup.okhttp:mockwebserver:2.7.5'
}

//noinspection GroovyMissingReturnStatement
test {
    filter {
        //noinspection GrUnresolvedAccess
        includeTestsMatching "com.didekinservice.common.gcm.*Test"
    }
}