//noinspection GroovyAssignabilityCheck,GroovyMissingReturnStatement
jar {
    baseName = 'didekinlib_gcm'
    if(project.hasProperty('versionjar')) {
        version = versionjar
    }
}

compileJava {
    options.encoding = "UTF-8"
}

dependencies {
    implementation project(':didekinlib_model')
    implementation project(':didekinlib_http')
    implementation rootProject.retrofit2
    testImplementation rootProject.mock_server
}

test {
    filter {
        //noinspection GrUnresolvedAccess
        includeTestsMatching "com.didekinlib.gcm.common.*Test"
    }
}