apply plugin: 'java'
apply plugin: 'idea'

//noinspection GroovyAssignabilityCheck,GroovyMissingReturnStatement
jar {
    baseName = 'didekinlib_gcm'
    if(project.hasProperty('versionjar')) {
        version = versionjar
    }
}

compileJava {
    options.encoding = "UTF-8"
}

dependencies {
    compile project(':didekinlib_http')
    compile rootProject.ext.retrofit2
    testCompile rootProject.ext.mock_server
}

//noinspection GroovyMissingReturnStatement
test {
    filter {
        //noinspection GrUnresolvedAccess
        includeTestsMatching "com.didekinlib.gcm.common.*Test"
    }
}