apply plugin: 'java'
apply plugin: 'idea'

//noinspection GroovyMissingReturnStatement
jar {
    baseName = 'didekinlib_http'
    if(project.hasProperty('versionjar')) {
        version = versionjar
    }
}

dependencies {
    compile project(':didekinlib_model')
    compile rootProject.ext.retrofit2
    testCompile rootProject.ext.mock_server
}
