apply plugin: 'java'
apply plugin: 'idea'

//noinspection GroovyMissingReturnStatement
jar {
    baseName = 'didekinlib_http'
    if(project.hasProperty('versionjar')) {
        version = versionjar
    }
}

compileJava {
    options.encoding = "UTF-8"
}

dependencies {
    implementation project(':didekinlib_model')
    implementation rootProject.ext.retrofit2
    testImplementation rootProject.ext.mock_server
}
