apply plugin: 'java'
apply plugin: 'idea'

jar {
    baseName = 'client_lib'
    if(project.hasProperty('versionjar')) {
        version = versionjar
    }
}

dependencies {
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    testCompile 'junit:junit:4.12'
}


