apply plugin: 'java'
apply plugin: 'idea'

//noinspection GroovyMissingReturnStatement
jar {
    baseName = 'didekinlib_model'
    if(project.hasProperty('versionjar')) {
        version = versionjar
    }
}

compileJava {
    options.encoding = "UTF-8"
}

dependencies {
    testCompile rootProject.ext.junit
}


