//noinspection GroovyMissingReturnStatement
jar {
    baseName = 'didekinlib_model'
    if(project.hasProperty('versionjar')) {
        version = versionjar
    }
}

compileJava {
    options.encoding = "UTF-8"
}

dependencies {
    implementation project(':didekinlib_utilities')
    implementation rootProject.moshi
    implementation rootProject.javax_annotation
    implementation rootProject.retrofit2
    implementation rootProject.rxjava
    testImplementation rootProject.junit
    testImplementation rootProject.hamcrest_lib
}


