//noinspection GroovyMissingReturnStatement
jar {
    baseName = 'didekinlib_model'
    if(project.hasProperty('versionjar')) {
        version = versionjar
    }
}

compileJava {
    options.encoding = "UTF-8"
}

dependencies {
    implementation rootProject.javax_annotation
    testImplementation rootProject.junit
}


