apply plugin: 'java'
apply plugin: 'idea'

//noinspection GroovyMissingReturnStatement
jar {
    baseName = 'retrofit_client'
    if(project.hasProperty('versionjar')) {
        version = versionjar
    }
}

dependencies {
    compile project(':client_lib')
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    testCompile 'com.squareup.okhttp:mockwebserver:2.7.5'
    testCompile 'junit:junit:4.12'
}
